C:\Users\andre\source\repos\Uri1042\Uri1042\bin\Debug\net5.0\Uri1042.exe
C:\Users\andre\source\repos\Uri1042\Uri1042\bin\Debug\net5.0\Uri1042.deps.json
C:\Users\andre\source\repos\Uri1042\Uri1042\bin\Debug\net5.0\Uri1042.runtimeconfig.json
C:\Users\andre\source\repos\Uri1042\Uri1042\bin\Debug\net5.0\Uri1042.runtimeconfig.dev.json
C:\Users\andre\source\repos\Uri1042\Uri1042\bin\Debug\net5.0\Uri1042.dll
C:\Users\andre\source\repos\Uri1042\Uri1042\bin\Debug\net5.0\ref\Uri1042.dll
C:\Users\andre\source\repos\Uri1042\Uri1042\bin\Debug\net5.0\Uri1042.pdb
C:\Users\andre\source\repos\Uri1042\Uri1042\obj\Debug\net5.0\Uri1042.csprojAssemblyReference.cache
C:\Users\andre\source\repos\Uri1042\Uri1042\obj\Debug\net5.0\Uri1042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Uri1042\Uri1042\obj\Debug\net5.0\Uri1042.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Uri1042\Uri1042\obj\Debug\net5.0\Uri1042.AssemblyInfo.cs
C:\Users\andre\source\repos\Uri1042\Uri1042\obj\Debug\net5.0\Uri1042.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Uri1042\Uri1042\obj\Debug\net5.0\Uri1042.dll
C:\Users\andre\source\repos\Uri1042\Uri1042\obj\Debug\net5.0\ref\Uri1042.dll
C:\Users\andre\source\repos\Uri1042\Uri1042\obj\Debug\net5.0\Uri1042.pdb
C:\Users\andre\source\repos\Uri1042\Uri1042\obj\Debug\net5.0\Uri1042.genruntimeconfig.cache
